<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
</head>
<body>
    <div class="todo_app">
        <div class="title">xxx的todo-app</div>
        <div class="todo-form">
            <input class ="todo-input" type="text" placeholder="add a todo">
            <div class="todo-button">添加 </div>
        </div>
        <div class="item">
            <div>
                <input type="checkbox">
                <span class="class">吃饭</span>
            </div>
            <div class="name">del</div>
        </div>
    </div>
    <style>
        .item{
            align-items:  center;
            justify-content: space-between;
            display: flex;
            box-sizing: border-box;
            width: 80%;
            height: 50px;
            margin: 8px auto;
            padding: 16px;
            border-radius: 20px;
            box-shadow: rgba(149,157,162,0.2)0px 8px 20px;
        }
        body{
            background: linear-gradient(
                to right,
                rgb(113,65,168),
                rgba(44,114,251,1)
            );
        }
        .title{
            font-size: 30px;
            font-weight: 700;
            text-align:center;

        }
        .todo_app{
            width: 98%;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            margin-top: 40px;
            margin-left: 1%;
            padding-top: 30px;
        }
        .todo-form{
            display:flex;
            margin-left:30px;
            margin-top: 20px;
        }
        .todo-input{
            border: 1px solid #dfe1e5;
            outline: none;
            width: 60%;
            height: 50px;
            border-radius: 20px 0 0 20px;
            padding-left: 15px;

        }
        .todo-button{
            width: 100px;
            height: 52px;
            border-radius: 0 20px 20px 0;
            text-align: center;
            background:linear-gradient(
                to right,
                rgb(113,65,168),
                rgba(44,114,251,1)
            );
            color: white;
            line-height: 52px;
            cursor: pointer;
            user-select: none;
        }

    </style>

    

 



</body>
</html>